# This file was autogenerated by uv via the following command:
#    uv pip compile ./requirements/base.in -o ./requirements/base.txt --prerelease=allow
certifi==2024.7.4
    # via requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
distlib==0.3.8
    # via virtualenv
filelock==3.15.4
    # via virtualenv
identify==2.6.0
    # via pre-commit
idna==3.8
    # via requests
nodeenv==1.9.1
    # via pre-commit
platformdirs==4.2.2
    # via virtualenv
pre-commit==3.8.0
    # via -r ./requirements/base.in
pyqt5==5.15.11
    # via -r ./requirements/base.in
pyqt5-qt5==5.15.14
    # via pyqt5
pyqt5-sip==12.15.0
    # via pyqt5
python-dotenv==1.0.1
    # via -r ./requirements/base.in
pyyaml==6.0.2
    # via pre-commit
requests==2.32.3
    # via -r ./requirements/base.in
urllib3==2.2.2
    # via requests
virtualenv==20.26.3
    # via pre-commit
